*********Kanye's Records - Bro Made Graduation.***********
Year : 2023
**********************************************************
Month     Gross Income        Total Expenses      Net Income
January   $      89,000.00    $      10,000.00      $      79,000.00
February  $     109,000.00    $       9,000.00      $     100,000.00
March     $      80,000.00    $       8,000.00      $      72,000.00
April     $     130,000.00    $      20,000.00      $     110,000.00
May       $     150,000.00    $      10,000.00      $     140,000.00
June      $     155,000.00    $       5,000.00      $     150,000.00
July      $     180,000.00    $      15,000.00      $     165,000.00
August    $     220,000.00    $      40,000.00      $     180,000.00
September $     170,000.00    $      20,000.00      $     150,000.00
October   $     165,000.00    $      15,000.00      $     150,000.00
November  $     140,000.00    $       5,000.00      $     135,000.00
December  $     152,000.00    $       8,000.00      $     144,000.00
TOTAL     $   1,740,000.00    $     165,000.00      $   1,575,000.00

**********************************************************
made by me Mr.Clyde Allen Yu :D